# MobiusExamples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiusdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiusdemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mobiusdemo/akashcounter/: AkashCounterFragment.kt  CounterEffect.kt  CounterEvent.kt  CounterModel.kt  CounterUiActions.kt  CounterUiRenderer.kt  CounterUpdate.kt  CounterViewActions.kt  CounterViewEffectsHandler.kt
app/src/main/java/com/example/mobiusdemo/base/: BaseScreen.kt  DeferredEventSource.kt  KotlinFoo.kt  MobiusDelegate.kt  MobiusFoo.kt  NoopViewEffectsHandler.kt  NoopViewRenderer.kt  SavedStateHandle.kt  ScreenKey.kt  ViewEffectsHandler.kt  ViewRenderer.kt
app/src/main/java/com/example/mobiusdemo/counter/: CounterEffect.kt  CounterEffectHandler.kt  CounterEvent.kt  CounterFragment.kt  CounterModel.kt  CounterUpdate.kt  CounterView.kt  CounterViewRenderer.kt
app/src/main/java/com/example/mobiusdemo/memes/: MemesEffect.kt  MemesEffectHandler.kt  MemesEvent.kt  MemesFragment.kt  MemesModel.kt  MemesUi.kt  MemesUiActions.kt  MemesUiEffectsHandler.kt  MemesUiRenderer.kt  MemesUpdate.kt
app/src/main/java/com/example/mobiusdemo/stranger/: Repository.kt  StrangerEffect.kt  StrangerEffectHandler.kt  StrangerEvent.kt  StrangerFragment.kt  StrangerModel.kt  StrangerUiRenderer.kt  StrangerUpdate.kt  StrangerView.kt
app/src/main/java/com/example/mobiusdemo/stranger/di/: ApplicationDepsModule.kt
app/src/main/res/layout/: counter_fragment.xml  memes_fragment.xml  stranger_fragment.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobiusdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/mobiusdemo/akashcounter/: CounterUiRendererTest.kt  CounterUpdateTest.kt  CounterViewEffectsHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
